<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>HTML Academy: Девайс</title>
  </head>
  <body>
    <header>
      <a>
        <img src="img/logo.svg" width="163" height="35" alt="Логотип Девайс" />
      </a>
      <ul>
        <li><input type="text" placeholder="Поиск по сайту" /></li>
        <li><a href="">Войти</a></li>
        <li><a href="">Сравнить</a></li>
        <li><a href="">Корзина</a></li>
      </ul>
      <nav>
        <ul>
          <li><a href="">Каталог товаров</a></li>
          <li><a href="">Доставка</a></li>
          <li><a href="">Гарантия</a></li>
          <li><a href="">Контакты</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <!-- Сделал по аналогии с барбершопом, потом скрою этот заголовок -->
      <h1 class="visually-hidden">Интернет магазин "DEVICE"</h1>
      <!-- Слайдер -->
      <section>
        <h2 class="visually-hidden">Промо товары</h1>
        <!-- Слайд селфипалка -->
        <div>
          <img src="https://via.placeholder.com/384x486" alt="Селфи палка" />
          <div>
            <span>01</span>
            <p>Делай селфи, как Бен Стиллер!</p>
            <p>
              Самая длинная палка для селфи доступна в нашем магазине. Восемь
              (Восемь, Карл!) метров длиной и весом всего 5 килограмм.
            </p>
            <a href="">Подробнее</a>
              <table>
                <tr>
                  <td>8,5 м</td>
                  <td>5 кг</td>
                  <td>Карбон</td>
                </tr>
                <tr>
                  <td>Длина палки</td>
                  <td>Вес палки</td>
                  <td>Материал</td>
                </tr>
              </table>
          </div>
        </div>
        <!-- / Слайд селфипалка -->

        <!-- Слайд фитнес-браслет -->
        <div>
          <img src="https://via.placeholder.com/345x485" alt="Браслет>" />
          <div>
            <span>02</span>
            <p>Худеем правильно!</p>
            <p>
              Мотивирующие фитнес-браслеты помогут найти в себе силы не
              пропускать занятия и соблюдать диету.
            </p>
            <a href="">Подробнее</a>
            <table>
              <tr>
                <td>48 часов</td>
              </tr>
              <tr>
                <td>Без подзарядки</td>
              </tr>
            </table>
          </div>
        </div>
        <!-- / Слайд фитнес-браслет -->

        <!-- Слайд квадрокоптер  -->
        <div>
          <img src="https://via.placeholder.com/526x334" alt="Квадрокоптер" />
          <div>
            <span>03</span>
            <p>Порхает как бабочка, жалит как пчела!</p>
            <p>
              Этот обычный, на первый взгляд, квадрокоптер оснащен мощным
              лазером, замаскированным под стандартную камеру.
            </p>
            <a href="">Подробнее</a>
              <table>
                <tr>
                  <td>800 м</td>
                  <td>50 м</td>
                </tr>
                <tr>
                  <td>Дальность полета</td>
                  <td>Радиус поражения</td>
                </tr>
              </table>
          </div>
        </div>
        <!-- / Слайд квадрокоптер  -->
      </section>
      <!-- / Слайдер -->

      <!-- Популярное -->
      <section>
        <h2 class="visually-hidden">Популярные категории</h2>
        <ul>
          <li>
            <a href=""> </a>
          </li>
          <li>
            <a href=""> </a>
          </li>
          <li>
            <a href=""> </a>
          </li>
          <li>
            <a href=""> </a>
          </li>
          <li>
            <a href=""> </a>
          </li>
          <li>
            <a href=""> </a>
          </li>
        </ul>
      </section>
      <!-- Популярное -->

      <!-- Доставка, гарантия, кредит -->
      <section>
        <h2 class="visually-hidden">Преимущества</h2>
        <div>
          <label><input type="radio">Доставка</label>
          <label><input type="radio">Гарантия</label>
          <label><input type="radio">Кредит</label>
        </div>
        <div>
          <h3>Доставка</h3>
          <p>
            Мы с удовольствием доставим ваш товар прямо к вашему подъезду
            совершенно бесплатно! Ведь мы неплохо заработаем, поднимая его на
            ваш этаж.
          </p>
        </div>
        <div>
          <h3>Гарантия</h3>
          <p>
            Если из-за возгорания купленного у нас товара у вас сгорит дом — не
            переживайте, мы выдадим вам новый. Товар, не дом, конечно же.
          </p>
        </div>
        <div>
          <h3>Кредит</h3>
          <p>
            Залезть в долговую яму стало проще! Кредитные консультанты подберут
            для вас наиболее выгодные условия кредита. Выгодные для нашего
            банка, разумеется.
          </p>
        </div>
      </section>
      <!-- / Доставка, гарантия, кредит -->

      <!-- Логотипы -->
      <section>
        <h2 class="visually-hidden">Партнеры</h2>
        <li>
          <a href="">
            <img src="https://via.placeholder.com/260x100" alt="DJI" />
          </a>
        </li>
        <li>
          <a href="">
            <img src="https://via.placeholder.com/260x100" alt="SPGADGETS" />
          </a>
        </li>
        <li>
          <a href="">
            <img src="https://via.placeholder.com/260x100" alt="GoPro" />
          </a>
        </li>
        <li>
          <a href="">
            <img src="https://via.placeholder.com/260x100" alt="VIVE" />
          </a>
        </li>
      </section>
      <!-- / Логотипы -->

      <!-- Инфо -->
      <section>
        <h2 class="visually-hidden">Информация о компании</h2>
        <div>
          <h3>О нас</h3>
          <p>
            Огромный выбор гаджетов не оставит равнодушным гика, который есть в
            каждом из нас.
          </p>
          <p>
            Мы можем доставить ваш товар в самые отдаленные точки России! DEVICE
            работает со многими транспортными компаниями:
          </p>
          <ul>
            <li>Деловые линии</li>
            <li>Автотрейдинг</li>
            <li>ЖелДорЭкспедиция</li>
          </ul>
          <a href="">Подробнее о нас</a>
        </div>
        <div>
          <h3>Контакты</h3>
          <p>
            Вы можете забрать товар сами, заехав в наш офис. Заодно, вы сможете
            проверить работоспособность покупки. Всякое бывает.
          </p>
          <div>
            <img src="https://via.placeholder.com/560x222" alt="Google карты" />
          </div>
          <a href="">Напишите нам</a>
        </div>
      </section>
      <!-- / Инфо -->
    </main>
    <footer>
      <div>
        <a href=""><img src="img/logo.svg" alt="Логотип Девайс" /></a>
        <address>г. Москва, ул. Строителей, 15</address>
      </div>
      <div>
        <ul>
          <li><a href="">Доставка</a></li>
          <li><a href="">Гарантия</a></li>
          <li><a href="">Контакты</a></li>
        </ul>
        <ul>
          <li>
            <a href=""
              ><img src="https://via.placeholder.com/32x32" alt="facebook"
            /></a>
          </li>
          <li>
            <a href=""
              ><img src="https://via.placeholder.com/32x32" alt="instagram"
            /></a>
          </li>
          <li>
            <a href=""
              ><img src="https://via.placeholder.com/32x32" alt="twitter"
            /></a>
          </li>
        </ul>
      </div>
      <div>
        <ul>
          <li><a href="">Войти</a></li>
          <li><a href="">Сравнить</a></li>
          <li><a href="">Корзина</a></li>
        </ul>
        <a href="tel:+74954959595">Тел.: +7 (495) 495-95-95</a>
        <a href="">
          <img
            src="https://via.placeholder.com/27x34"
            alt="Логотип HTML academy"
          />Logo
        </a>
      </div>
    </footer>
  </body>
</html>
